{
  "name": "paivarutiini-huippumyyja",
  "version": "1.0.0",
  "private": true,
  "description": "Staattinen selainpohjainen päivärutiinisovellus huippumyyjä-harjoitteluun.",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "start": "npx serve dist",
    "dev": "npx serve ."
  },
  "dependencies": {
    "serve": "latest"
  }
}
